page.title=MultiSelectInput Form Control
page.description=This page demonstrates the alfresco/forms/controls/MultiSelectInput widget, which is a wrapper for the alfresco/forms/controls/MultiSelect widget, that decorates it with the standard abilities of the BaseFormControl. The examples below give the basics of the control, but there are many options available with this control, and it's well worth perusing the JSDoc tab to see more information.

example1.title=MultiSelectInput with fixed options
example1.description=This example uses a fixed set of data to provide the options for the control. You can see that it has been customised by having a specific width (300px) and a default starting value.

example2.title=MultiSelectInput using store
example2.description=Often, one would want to use an AJAX request to retrieve the options for a MultiSelect. Here, we are using the Tag service to retrieve a list of tags. The publishTopic is subscribed to by the TagService, and the response to that publication is ultimately a list of tags.
