page.title=SelectedListItems
page.description=This page demonstrates the alfresco/forms/controls/SelectedListItems widget. This form control renders a list and the value of the field is the items that are selected in the list.

example1.title=Basic Example
example1.description=This example uses an 'alfresco/lists/AlfList' as the list rendered. It is important the the 'alfresco/lists/views/AlfListView' contains an 'alfresco/renderers/Selector' as this provides the means for the user to select the items.

