page.title=alfresco/lists/AlfList
page.description=This is the most basic list. It provides the ability to render data in multiple views but offers no sorting, filtering, pagination or hashing capabilities.
example1.title=HTML List View
example1.description=This example shows an AlfList rendering mock data in an 'alfresco/lists/views/HtmlListView' view.