page.title=alfresco/preview/AlfDocumentPreview
page.description=This widget allows you to preview the contents of a node.
pdf.example.title=PDF Preview
pdf.example.description=The nodeRef used here is matched to a PDF node.
image.example.title=Image Preview
image.example.description=Wrap the AlfDocumentPreview in an AlfDocument to retrieve the metadata for the node with just a nodeRef. The nodeRef used here is not representative of a real nodeRef but is matched via data mocking to fetch the metadata for an image. Try experimenting with the 'heightMode' configuration to adjust the size of the image.
video.example.title=Video Preview
video.example.description=The nodeRef used here is matched to a video node.
audio.example.title=Audio Preview
audio.example.description=The nodeRef used here is matched to a audio node.
